.features {
  background: url(../../img/bg-top.svg), url(../../img/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: left top, right bottom;


  &__container {
    padding-top: 118px;
    padding-bottom: 100px;

    @include responsive(desktop_1) {
      padding-top: 82px;
      padding-bottom: 100px;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 71px;

    @include responsive(desktop_1) {
      flex-direction: column;
    }

    @include responsive(tablet_1) {
      margin-bottom: 50px;
    }
  }

  &__info-box {
    width: 100%;
    max-width: 445px;

    @include responsive(desktop_1) {
      text-align: center;
      margin-bottom: 40px;
    }
  }

  &__info-heading {
    margin-bottom: 16px;

    @include responsive(desktop_1) {
      margin-bottom: 17px;
    }
  }

  &__info-text {
    margin: 0;
    @include font(19px, 25px, 500, $color-light-purple);
    letter-spacing: -0.63px;
  }

  &__rating-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 540px;

    @include responsive(desktop_1) {
      align-items: center;
    }
  }

  &__rating-card {
    width: 100%;
    max-width: 445px;
    border-radius: 8px;
    background-color: $color-card-light-bg;

    &:nth-child(2) {
      margin-left: 48px;
    }

    &:nth-child(3) {
      margin-left: 96px;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    @include responsive(desktop_1) {
      &:nth-child(2) {
        margin-left: 0px;
      }

      &:nth-child(3) {
        margin-left: 0px;
      }
    }
  }

  .rating-card {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 32px;
    padding-bottom: 20px;

    @include responsive(tablet_2) {
      flex-direction: column;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    &__heading {
      margin-bottom: 0;
      color: $color-purple;
    }
  }

  &__star-box {
    display: flex;
    align-items: center;
    margin-right: 33px;

    @include responsive(tablet_2) {
      margin-bottom: 16px;
      margin-right: 0;
    }
  }

  &__star {
    &:not(:last-child) {
      margin-right: 9px;
    }
  }



  &__card-wrapper {
    display: flex;
    align-items: flex-start;

    @include responsive(tablet_1) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    width: 100%;
    max-width: 350px;
    background-color: $color-purple;
    border-radius: 8px;

    &:nth-child(2) {
      margin-top: 16px;
    }

    &:nth-child(3) {
      margin-top: 32px;
    }

    &:not(:last-child) {
      margin-right: 30px;
    }

    @include responsive(tablet_1) {
      &:nth-child(2) {
        margin-top: 0px;
      }

      &:nth-child(3) {
        margin-top: 0px;
      }

      &:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 16px;
      }
    }
  }

  .card {
    padding: 40px 32px 35px 32px;

    &__author {}
  }


  .author {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    @include responsive(mobile) {
      margin-bottom: 23px;
    }

    &__img {
      margin-right: 23px;
    }

    &__info {}

    &__name {
      margin-bottom: 4px;
    }

    &__position {
      color: $color-pink;
      margin: 0;
    }

    &__comment {
      color: $color-white;
      margin: 0;
    }
  }
}